<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&family=Ubuntu:wght@400;500;700&display=swap');
    body {
        margin: 0;
        cursor: crosshair;
        background: black;
        font-family: 'Space Mono', sans-serif;
        user-select: none;
    }
    .scoring{
        position: fixed;
        font-weight: 500;
        font-size: 24px;
        color: white;
        margin-left: 18px;
        margin-top: 10px;
    }
    .box {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box .white-bg{
        background: lightgray;
        max-width: 448px;
        width: 100%;
        padding: 24px;
        text-align: center;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
    }
    .box .white-bg .number{
        font-weight: bold;
        font-size: 46px;
        line-height: 1px;
    }
    .box .white-bg .points{
        font-size: 24px;
        line-height: 20px;
        color: rgb(55, 65, 81);
        margin-bottom: 10px;
    }
    .box .white-bg .button{
        background: #004eff; /* blue from website theme */
        color: white;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 60px;
        font-weight: 700;
        font-size: 30px;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
    }
    .box .white-bg .button:hover{
        cursor: pointer;
        background: white;
        color: #004eff;
        border-color: #004eff;
    }

</style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Ryan Ramboer"/>
<meta name="keywords" content="Ryan Ramboer, Ramboer, ramboer, rramboer, game"/>
<meta name="description" content="Ryan's Game"/>
<title>Ryan's Game</title>

<div class="scoring"><span>Score: </span><span id="scoreEl">0</span></div>

<div class="box" id="modalEl">
    <div class="white-bg">
        <h1 class="number" id="bigScoreEl">0</h1>
        <p class="points">Points</p>
        <div><button class="button" id="startGameBtn">Start Game <i class="fa-solid fa-rocket"></i></button></div>
    </div>
</div>

<canvas></canvas>
<script src="https://kit.fontawesome.com/6e37128a3a.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="index.js"></script>